<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Ethan Yim's personal website.">
    <meta name="author" content="Ethan Yim">
    <title>Home | Ethan Yim</title>
    <style>
      body, * {
        font-family: system-ui;
        margin: 0 !important;
        text-align: center;
      }
  
       img {
        max-width: min(36rem, 90vw);
      }
  
      main {
        box-sizing: border-box;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        height: 100vh;
        text-align: center;
      }
  
      ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      ul > li {
        list-style: none;
        margin: 0.5rem 0;
      }
  
      /* hr {
        width: 100%;
        max-width: 36rem;
        border: none;
        border-top: 1px solid #ccc;
        margin: 1.5rem 0;
      } */
    </style>
  </head>
  <body>
    <main>
      <img src="https://frutiger-aero.org/img/frutiger-aero-1.webp" alt="Frutiger aero">
      <h1>
        Ethan Yim
      </h1>
      <p>
          Welcome to my site
      </p>
      <p>&#10022;</p>
      <ul>
        <li><a href="https://iteuci.org">UC Irvine ITE</a></li>
        <li><a href="https://sls.iteuci.org">ITE Western SLS @ UC Irvine 2026</a></li>
        <li><a href="https://github.com/literaiiy">GitHub</a></li>
        <li><a href="https://ibahm.org">Interactive Bay Area Highway Map</a></li>
        <li><a href="https://quinta.ethany.im">The old site</a></li>
        <li><a href="mailto:contact@ethany.im">email me</a></li>
      </ul>
      <p>&#10022;</p>
      <footer>
        Copyright &copy; Ethan Yim
      </footer>
    </main>
  </body>
</html>
